<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人自用网站</title>
<style type="text/css">
body,td,th {
    font-family: "微软雅黑 Light";
}

	
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
	video {
            position: fixed; /* 固定定位 */
            width: 100vw; height: 100vh; /* 占满视口 */
            object-fit: cover; /* 等比缩放填满 */
            z-index: -1; /* 置于底层 */
            opacity: 0.9; /* 可选：调整透明度 */
        }
	
</style>
</head>

<body>
	
		
	<video autoplay muted loop playsinline>
        <source src="ingame.mp4" type="video/mp4">
    </video>

	
	
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	
	<p><div style="padding:50px; color: #fff;filter:drop-shadow(2px 2px 4px #aaa);font-size: 23px"><b style="font-size: 85px">Hello world.</b>
	<br>个&nbsp;人&nbsp;自&nbsp;用&nbsp;网&nbsp;站 (＾▽＾) <p>
	
	<table style=" color: #fff;filter:drop-shadow(1px 1px 1px #fff);border-radius:25px" bgcolor="#aaa" width="130px" height="60px" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="font-size: 20px" align="center"><b><a href="1.html">进&nbsp;&nbsp;入</a></b></td>
    </tr>
  </tbody>
</table></p>
	
	</div></p>




	<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
	<p>&nbsp;</p><p>&nbsp;</p>

    <p><div style="color: #fff;filter: drop-shadow(0px 0px 1px #aaa)" align="center">版&nbsp;&nbsp;权&nbsp;&nbsp;所&nbsp;&nbsp;属&nbsp;&nbsp;<b>：</b>&nbsp;&nbsp;7&nbsp;&nbsp;3&nbsp;&nbsp;0&nbsp;&nbsp;1&nbsp;&nbsp;5&nbsp;&nbsp;3&nbsp;&nbsp;8&nbsp;&nbsp;7&nbsp;&nbsp;5&nbsp;&nbsp;@&nbsp;&nbsp;q&nbsp;&nbsp;q&nbsp;&nbsp;<b>.</b>&nbsp;&nbsp;c&nbsp;&nbsp;o&nbsp;&nbsp;m</div></p>
	
</body>
</html>
